<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:layout_margin="1dp"
    android:id="@+id/itemCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/itemCardLayout"
        >

        <TextView
            android:id="@+id/itemBrandString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Brand"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemTypeString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_below="@+id/itemBrandString"
            android:text="Type"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/checkboxBoolean"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityString"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unitsString"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/quantityString"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:text="N/A"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>